# ProjetoCrudLivros

./: ProjetoCrud.sln
CrudSapUi5/: CrudSapUi5.csproj  Program.cs
CrudSapUi5/Controllers/: CrudLivroController.cs
CrudSapUi5/Properties/: launchSettings.json
CrudSapUi5/wwwroot/: Component.js  index.html  index.js  manifest.json  manisfest.json
CrudSapUi5/wwwroot/controller/: App.controller.js  Detalhes.controller.js  ListaDeLivros.controller.js  Repositorio.controller.js  TelaCadastro.controller.js
CrudSapUi5/wwwroot/i18n/: i18n.properties
CrudSapUi5/wwwroot/servicos/: GeradorDeMensagem.js  Repositorio.controller.js  RepositorioDeLivros.js  Validacao.controller.js  ValidacaoDeLivros.js
CrudSapUi5/wwwroot/view/: Detalhes.view.xml  ListaDeLivros.view.xml  Overview.view.xml  TelaCadastro.view.xml
DataBaseMigration/: DataBaseMigration.csproj
DataBaseMigration/Migrations/: M0001_CreateMemberTable.cs
Dominio/: Dominio.csproj  IRepositorio.cs  IRepositorioWeb.cs  Livro.cs  Singleton.cs  Validacao.cs
Infraestrutura/: Conversor.cs  DataBaseMigration.cs  Infraestrutura.csproj  Repositorio.cs  RepositorioDB.cs  RepositorioLinqToDB.cs
Infraestrutura/Migrations/: Migracao.cs
ProjetoCrud/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ProjetoCrud.csproj  telaCadastro.Designer.cs  telaCadastro.cs
ProjetoCrud/Properties/: Settings.Designer.cs
